
html, body{
    margin: 0 !important;
    padding: 0 !important; 
}

body{
    background-color: rgba(0,0,0,.85);     
    color:white;
    font-size: 16px;
}

article{
    font-family: 'Montserrat', sans-serif;
}


.container-fluid.container{
    margin: 0;
    padding: 0;
}

.container-fluid{
    margin: 0 !important;
    padding: 0;
}

.form-row{
    justify-content: center;

}

.nav-sticky{
  position: fixed !important;
  top: 0 !important;
  width: 100%;
  background-color: rgba(51, 107, 135, 1) !important;
  z-index: 1;
}

/* input{
    width: calc(100%-200%);
} */

h1{
    font-family: 'PT Sans', monospace;
    font-weight: bold;
    text-align: center;
    color: cornsilk;
}

nav{
    position: relative !important;
    background-color: rgba(0,0,0,.25);
    left: 0px !important;
    box-shadow: 0 0 5px 5px cornsilk;
}

section > h1{
    padding: 25px 50px 25px 50px;
}

/* section > h1{
    text-align: center;
} */

.box{
    border: 1px transparent;
}

.nav-container{
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.whoami-row{
    height: 100vh;
}

#personal-logo{
    width: auto;
}

#personal-banner{
    margin: auto;
}


#whoami{
    height: 100vh;
    font-family: 'PT Sans', monospace;
    font-size: 5em;
    font-weight: 900;
    color: cornsilk;
    background-image: url("/img/DSC_0200.JPG");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: -480px;
    background-position-y: -300px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;

    
}

.whoami-name{
    /* top: 50%;
    left: 50%;
    transform: translate(-50%); */
    align-self: center;
}



.responsive{
    height: auto;
    width: 100%;
}

.sec-row{
    padding: 100px 100px 100px 100px;
}


a.nav-link:hover{
    border-color: transparent transparent #FFD700;
    border-style: solid;
    color: white;    
}

nav ul li a{
    color:white;
}

/*Form styling */

/* form{
    display: grid;
    grid-template-areas: 
    "customer customer"
    "submit";
    grid-template-columns: 200px 1fr;
    grid-gap: 1em;
} */

.flex-outer li
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-outer > li > label {
  flex: 1 0 120px;
  max-width: 200px;
}
 
.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 180px;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 10px;
}




